# Configuration file

##########################################################################################################
# tcg
#--------------------------------------------------------------------------------------------------------#
# Options surrounding crafting in TCG
##########################################################################################################

tcg {
    # Value which to multiply essence drop rate by.
    D:"Essence drop modifier"=1.0

    # Can essence be exchanged for packs?
    B:"Essence for packs"=true

    # Do not edit
    I:"UI scale"=-1
}


