# Configuration file

"balance settings" {
    I:bagStackSize=512
    D:bitLightPercentage=6.25
    B:blacklistTickingBlocks=true
    B:compatabilityMode=true
    B:damageTools=true
    I:diamondChiselUses=796480
    I:diamondSawUses=7980
    B:enableBitLightSource=true
    B:enableChiselToolHarvestCheck=true
    S:enableChiselToolHarvestCheckTools=pickaxe,axe,shovel
    B:enableSetBitCommand=false
    B:enableToolHarvestLevels=true
    B:fullBlockCrafting=true
    I:goldChiselUses=1024
    I:ironChiselUses=293440
    D:maxDrawnRegionSize=4.0
    B:requireBagSpace=false
    I:stoneChiselUses=8384
    B:voidExcessBits=false
    I:wrenchUses=1888
}


"client performance settings" {
    B:defaultToDynamicRenderer=false
    I:dynamicMaxConcurrentTessalators=32
    I:dynamicModelFaceCount=40
    B:dynamicModelMinimizeLatancy=true
    I:dynamicModelRange=128
    B:dynamicRenderFullChunksOnly=true
    B:forceDynamicRenderer=false
    I:maxMillisecondsPerBlock=10
    I:maxMillisecondsUploadingPerFrame=15
    I:minimizeLatancyMaxTime=100
    S:useVBO=AUTOMATIC
}


"client settings" {
    B:addBrokenBlocksToCreativeClipboard=true
    B:chatModeNotification=false
    I:creativeClipboardSize=32
    B:displayMeasuringTapeInChat=false
    B:enableChiselMode_ConnectedMaterial=true
    B:enableChiselMode_ConnectedPlane=true
    B:enableChiselMode_DrawnRegion=true
    B:enableChiselMode_LargeCube=true
    B:enableChiselMode_Line=true
    B:enableChiselMode_MediumCube=true
    B:enableChiselMode_Plane=true
    B:enableChiselMode_SameMaterial=true
    B:enableChiselMode_SmallCube=true
    B:enableChiselMode_Snap2=true
    B:enableChiselMode_Snap4=true
    B:enableChiselMode_Snap8=true
    B:enablePositivePatternMode_Additive=true
    B:enablePositivePatternMode_Impose=true
    B:enablePositivePatternMode_Placement=true
    B:enablePositivePatternMode_Replace=true
    B:enableRightClickModeChange=false
    B:enableTapeMeasure_Bit=true
    B:enableTapeMeasure_Block=true
    B:enableTapeMeasure_Distance=true
    B:enableToolbarIcons=true
    B:fluidBitsAreClickThrough=true
    B:invertBitBagFullness=false
    B:itemNameModeDisplay=true
    I:maxTapeMeasures=5
    I:maxUndoLevel=32
    B:perChiselMode=true
    B:persistCreativeClipboard=true
    D:radialMenuVolume=0.10000000149011612
    B:showUsage=true
}


crafting {
    B:enableChiselCrafting=true
    B:enableNegativePrintInversionCrafting=true
    B:enablePositivePrintCrafting=true
    B:enableStackableCrafting=true
}


"enabled blocks" {
    B:appeng.block.misc.BlockQuartzFixture=true
    B:appeng.block.misc.BlockTinyTNT=true
    B:appeng.decorative.solid.BlockChargedQuartzOre=true
    B:appeng.decorative.solid.BlockChiseledQuartz=true
    B:appeng.decorative.solid.BlockFluix=true
    B:appeng.decorative.solid.BlockQuartz=true
    B:appeng.decorative.solid.BlockQuartzGlass=true
    B:appeng.decorative.solid.BlockQuartzLamp=true
    B:appeng.decorative.solid.BlockQuartzOre=true
    B:appeng.decorative.solid.BlockQuartzPillar=true
    B:appeng.decorative.solid.BlockSkyStone=true
    B:biomesoplenty.common.block.BlockBOPAsh=true
    B:biomesoplenty.common.block.BlockBOPBiomeBlock=true
    B:biomesoplenty.common.block.BlockBOPCrystal=true
    B:biomesoplenty.common.block.BlockBOPGem=true
    B:biomesoplenty.common.block.BlockBOPGemOre=true
    B:biomesoplenty.common.block.BlockBOPGeneric=true
    B:biomesoplenty.common.block.BlockBOPHive=true
    B:biomesoplenty.common.block.BlockBOPPlanks=true
    B:biomesoplenty.common.block.BlockBOPWhiteSand=true
    B:biomesoplenty.common.block.BlockBOPWhiteSandstone=true
    B:"blusunrize.immersiveengineering.common.IEContent$1"=true
    B:blusunrize.immersiveengineering.common.blocks.BlockIEBase=true
    B:blusunrize.immersiveengineering.common.blocks.metal.BlockMetalDecoration0=true
    B:cofh.thermalfoundation.block.BlockOre=true
    B:cofh.thermalfoundation.block.BlockOreFluid=true
    B:cofh.thermalfoundation.block.BlockRockwool=true
    B:cofh.thermalfoundation.block.BlockStorage=true
    B:cofh.thermalfoundation.block.BlockStorageAlloy=true
    B:cofh.thermalfoundation.block.BlockStorageResource=true
    B:com.blakebr0.extendedcrafting.block.BlockBasic=true
    B:com.blakebr0.extendedcrafting.block.BlockStorage=true
    B:com.blakebr0.extendedcrafting.block.BlockTrimmed=true
    B:com.blakebr0.mysticalagradditions.blocks.BlockSpecial=true
    B:com.blakebr0.mysticalagradditions.blocks.BlockStorage=true
    B:com.blakebr0.mysticalagriculture.blocks.BlockAccelerator=true
    B:com.blakebr0.mysticalagriculture.blocks.BlockEssenceCoal=true
    B:com.blakebr0.mysticalagriculture.blocks.BlockIngotStorage=true
    B:com.blakebr0.mysticalagriculture.blocks.BlockStorage=true
    B:com.blakebr0.mysticalagriculture.blocks.BlockWitherproofBlock=true
    B:com.blakebr0.mysticalagriculture.blocks.ore.BlockInferiumOre=true
    B:com.blakebr0.mysticalagriculture.blocks.ore.BlockProsperityOre=true
    B:com.blakebr0.mysticalagriculture.blocks.soulstone.BlockSoulstone=true
    B:com.brandon3055.brandonscore.blocks.BlockMobSafe=true
    B:"com.brandon3055.draconicevolution.DEFeatures$1"=true
    B:com.brandon3055.draconicevolution.blocks.DraconiumBlock=true
    B:com.brandon3055.draconicevolution.blocks.DraconiumOre=true
    B:com.brandon3055.draconicevolution.blocks.ItemDislocationInhibitor=true
    B:com.cobbs.lordcraft.Blocks.BasicBlock=true
    B:com.cobbs.lordcraft.Blocks.CrystalOre=true
    B:com.cobbs.lordcraft.Blocks.DimensionBlock=true
    B:com.cobbs.lordcraft.Blocks.LordDirt=true
    B:com.cobbs.lordcraft.Blocks.LordSummoner=true
    B:com.cobbs.lordcraft.Blocks.LordicAnchor=true
    B:com.creativemd.littletiles.common.block.BlockLTColored=true
    B:com.creativemd.littletiles.common.block.BlockLTColored2=true
    B:com.creativemd.littletiles.common.block.BlockLittleDyeable=true
    B:com.creativemd.littletiles.common.block.BlockLittleDyeable2=true
    B:com.creativemd.littletiles.common.block.BlockStorageTile=true
    B:com.dedmaxim99.cave_addon.blocks.BlockFrozenstone=true
    B:com.dedmaxim99.cave_addon.blocks.BlockFrozenstoneCoal=true
    B:com.dedmaxim99.cave_addon.blocks.BlockFrozenstoneDense=true
    B:com.dedmaxim99.cave_addon.blocks.BlockFrozenstoneDiamondDense=true
    B:com.dedmaxim99.cave_addon.blocks.BlockFrozenstoneGoldDense=true
    B:com.dedmaxim99.cave_addon.blocks.BlockFrozenstoneIron=true
    B:com.dedmaxim99.cave_addon.blocks.BlockFrozenstoneIronDense=true
    B:com.dedmaxim99.cave_addon.blocks.BlockFrozenstoneLapisDense=true
    B:com.dedmaxim99.cave_addon.blocks.BlockFrozenstoneRedstoneDense=true
    B:com.dedmaxim99.cave_addon.blocks.BlockLimestone=true
    B:com.dedmaxim99.cave_addon.blocks.BlockLimestoneCoal=true
    B:com.dedmaxim99.cave_addon.blocks.BlockLimestoneDense=true
    B:com.dedmaxim99.cave_addon.blocks.BlockLimestoneDiamondDense=true
    B:com.dedmaxim99.cave_addon.blocks.BlockLimestoneGoldDense=true
    B:com.dedmaxim99.cave_addon.blocks.BlockLimestoneIron=true
    B:com.dedmaxim99.cave_addon.blocks.BlockLimestoneIronDense=true
    B:com.dedmaxim99.cave_addon.blocks.BlockLimestoneLapisDense=true
    B:com.dedmaxim99.cave_addon.blocks.BlockLimestoneRedstoneDense=true
    B:com.dedmaxim99.cave_addon.blocks.BlockStoneCoal=true
    B:com.dedmaxim99.cave_addon.blocks.BlockStoneDense=true
    B:com.dedmaxim99.cave_addon.blocks.BlockStoneDiamondDense=true
    B:com.dedmaxim99.cave_addon.blocks.BlockStoneEmeraldDense=true
    B:com.dedmaxim99.cave_addon.blocks.BlockStoneGoldDense=true
    B:com.dedmaxim99.cave_addon.blocks.BlockStoneIronDense=true
    B:com.dedmaxim99.cave_addon.blocks.BlockStoneLapisDense=true
    B:com.dedmaxim99.cave_addon.blocks.BlockStoneRedstoneDense=true
    B:com.direwolf20.buildinggadgets.common.blocks.ConstructionBlockDense=true
    B:com.flanks255.simplylight.blocks.LampBlock=true
    B:com.jaquadro.minecraft.storagedrawers.block.BlockTrim=true
    B:com.jaquadro.minecraft.storagedrawersextra.block.BlockTrimExtra=true
    B:com.kashdeya.tinyprogressions.blocks.compressed.BoneBlock=true
    B:com.kashdeya.tinyprogressions.blocks.compressed.CharcoalBlock=true
    B:com.kashdeya.tinyprogressions.blocks.compressed.FleshBlock=true
    B:com.kashdeya.tinyprogressions.blocks.compressed.FlintBlock=true
    B:com.kashdeya.tinyprogressions.blocks.compressed.NetherStarBlock=true
    B:com.kashdeya.tinyprogressions.blocks.decorations.Asphalt=true
    B:com.kashdeya.tinyprogressions.blocks.decorations.GlowstoneColored=true
    B:com.kashdeya.tinyprogressions.blocks.decorations.UnhardenedBlock=true
    B:com.kashdeya.tinyprogressions.blocks.misc.DecoMain=true
    B:com.kashdeya.tinyprogressions.blocks.ores.EnderOre=true
    B:com.kashdeya.tinyprogressions.blocks.ores.NetherWubOre=true
    B:com.kashdeya.tinyprogressions.blocks.ores.WubOre=true
    B:com.kashdeya.tinyprogressions.blocks.reinforced.ReinforcedObsidian=true
    B:com.ldtteam.structurize.blocks.cactus.BlockCactusPlank=true
    B:com.ldtteam.structurize.blocks.decorative.BlockTimberFrame=true
    B:com.ldtteam.structurize.blocks.schematic.BlockSolidSubstitution=true
    B:com.ldtteam.structurize.blocks.schematic.BlockSubstitution=true
    B:com.mcwbridges.kikoz.objects.blocks.RailBridge=true
    B:com.mcwbridges.kikoz.objects.blocks.RailBridgePowered=true
    B:com.minecolonies.coremod.blocks.BlockBarracksTowerSubstitution=true
    B:com.mrcrayfish.furniture.blocks.BlockInflatableCastle=true
    B:com.pam.harvestcraft.blocks.blocks.BeeBlock=true
    B:com.pam.harvestcraft.blocks.blocks.WellBlock=true
    B:com.pixelmonmod.pixelmon.blocks.BlockBauxiteOre=true
    B:com.pixelmonmod.pixelmon.blocks.BlockEvolutionStoneOre=true
    B:com.pixelmonmod.pixelmon.blocks.BlockFossil=true
    B:com.pixelmonmod.pixelmon.blocks.BlockTimedFall=true
    B:com.pixelmonmod.pixelmon.blocks.GenericOre=true
    B:com.pixelmonmod.pixelmon.blocks.PixelmonBlock=true
    B:com.pixelmonmod.pixelmon.blocks.decorative.BlockBraille=true
    B:com.pixelmonmod.pixelmon.blocks.decorative.BlockUnown=true
    B:com.pixelmonmod.pixelmon.blocks.machines.BlockElevator=true
    B:com.pixelmonmod.pixelmon.blocks.ultraspace.BlockDeepSea=true
    B:com.progwml6.natura.decorative.block.bookshelves.BlockNetherBookshelves=true
    B:com.progwml6.natura.decorative.block.bookshelves.BlockOverworldBookshelves=true
    B:com.progwml6.natura.decorative.block.workbenches.BlockNetherWorkbenches=true
    B:com.progwml6.natura.decorative.block.workbenches.BlockOverworldWorkbenches=true
    B:com.progwml6.natura.nether.block.logs.BlockNetherLog2=true
    B:com.progwml6.natura.nether.block.obelisk.BlockRespawnObelisk=true
    B:com.progwml6.natura.nether.block.planks.BlockNetherPlanks=true
    B:com.progwml6.natura.nether.block.soil.BlockTaintedSoil=true
    B:com.progwml6.natura.overworld.block.grass.BlockColoredGrass=true
    B:com.progwml6.natura.overworld.block.logs.BlockRedwoodLog=true
    B:com.progwml6.natura.overworld.block.planks.BlockOverworldPlanks=true
    B:com.projectreddog.machinemod.block.BlockMachineAsphalt=true
    B:com.projectreddog.machinemod.block.BlockMachineCrudeOilStone=true
    B:com.projectreddog.machinemod.block.BlockMachineDrilledAndesite=true
    B:com.projectreddog.machinemod.block.BlockMachineDrilledDiorite=true
    B:com.projectreddog.machinemod.block.BlockMachineDrilledGranite=true
    B:com.projectreddog.machinemod.block.BlockMachineDrilledStone=true
    B:com.projectreddog.machinemod.block.BlockMachineExplosivePackedDrilledStone=true
    B:com.projectreddog.machinemod.block.BlockMachineModBlastedAndesite=true
    B:com.projectreddog.machinemod.block.BlockMachineModBlastedCoal=true
    B:com.projectreddog.machinemod.block.BlockMachineModBlastedDiamond=true
    B:com.projectreddog.machinemod.block.BlockMachineModBlastedDiorite=true
    B:com.projectreddog.machinemod.block.BlockMachineModBlastedEmerald=true
    B:com.projectreddog.machinemod.block.BlockMachineModBlastedGold=true
    B:com.projectreddog.machinemod.block.BlockMachineModBlastedGranite=true
    B:com.projectreddog.machinemod.block.BlockMachineModBlastedIron=true
    B:com.projectreddog.machinemod.block.BlockMachineModBlastedLapis=true
    B:com.projectreddog.machinemod.block.BlockMachineModBlastedRedstone=true
    B:com.projectreddog.machinemod.block.BlockMachineModBlastedStone=true
    B:com.projectreddog.machinemod.block.BlockMachineModBleakCrystalInfusedSand=true
    B:com.projectreddog.machinemod.block.BlockMachineSteelBlock=true
    B:com.raoulvdberge.refinedstorage.block.BlockMachineCasing=true
    B:com.raoulvdberge.refinedstorage.block.BlockQuartzEnrichedIron=true
    B:com.rwtema.extrautils2.blocks.BlockAngelBlock=true
    B:com.rwtema.extrautils2.blocks.BlockCompressed=true
    B:com.rwtema.extrautils2.blocks.BlockDecorativeGlass=true
    B:com.rwtema.extrautils2.blocks.BlockDecorativeSolid=true
    B:com.rwtema.extrautils2.blocks.BlockDecorativeSolidWood=true
    B:com.rwtema.extrautils2.blocks.BlockRedstoneClock=true
    B:com.rwtema.extrautils2.blocks.BlockSimpleDecorative=true
    B:"com.rwtema.extrautils2.blocks.XUTree$XUTreePlanks"=true
    B:com.sosnitzka.taiga.blocks.BlockCobble=true
    B:com.sosnitzka.taiga.blocks.BlockMeteoriteRock=true
    B:com.sosnitzka.taiga.blocks.BlockTiberium=true
    B:com.sosnitzka.taiga.generic.BasicBlock=true
    B:com.sosnitzka.taiga.generic.BlockOre=true
    B:com.valkyrieofnight.em.base.blocks.EMBlockOD=true
    B:"com.valkyrieofnight.em.m_alabaster.features.ABlocks$1"=true
    B:"com.valkyrieofnight.em.m_alabaster.features.ABlocks$2"=true
    B:"com.valkyrieofnight.em.m_alabaster.features.ABlocks$3"=true
    B:"com.valkyrieofnight.em.m_alabaster.features.ABlocks$4"=true
    B:com.valkyrieofnight.et.base.block.ETBlockStandard=true
    B:com.valkyrieofnight.et.m_resources.block.ETRBlockOre=true
    B:com.zeitheron.hammercore.internal.blocks.BlockBorderedCobblestone=true
    B:de.ellpeck.naturesaura.blocks.BlockImpl=true
    B:de.maxhenkel.car.blocks.BlockCarWorkshopOutter=true
    B:de.maxhenkel.car.blocks.BlockTar=true
    B:erogenousbeef.bigreactors.common.block.BlockBRMetal=true
    B:erogenousbeef.bigreactors.common.block.BlockBROre=true
    B:exterminatorjeff.undergroundbiomes.common.block.IgneousBrick=true
    B:exterminatorjeff.undergroundbiomes.common.block.IgneousClay=true
    B:exterminatorjeff.undergroundbiomes.common.block.IgneousCobble=true
    B:exterminatorjeff.undergroundbiomes.common.block.IgneousGravel=true
    B:exterminatorjeff.undergroundbiomes.common.block.IgneousMonsterStone=true
    B:exterminatorjeff.undergroundbiomes.common.block.IgneousMossyCobble=true
    B:exterminatorjeff.undergroundbiomes.common.block.IgneousOvergrown=true
    B:exterminatorjeff.undergroundbiomes.common.block.IgneousOvergrownSnowed=true
    B:exterminatorjeff.undergroundbiomes.common.block.IgneousSand=true
    B:exterminatorjeff.undergroundbiomes.common.block.IgneousSandstone=true
    B:exterminatorjeff.undergroundbiomes.common.block.IgneousSandstoneChiseled=true
    B:exterminatorjeff.undergroundbiomes.common.block.IgneousSandstoneSmooth=true
    B:exterminatorjeff.undergroundbiomes.common.block.IgneousStone=true
    B:exterminatorjeff.undergroundbiomes.common.block.MetamorphicBrick=true
    B:exterminatorjeff.undergroundbiomes.common.block.MetamorphicClay=true
    B:exterminatorjeff.undergroundbiomes.common.block.MetamorphicCobble=true
    B:exterminatorjeff.undergroundbiomes.common.block.MetamorphicGravel=true
    B:exterminatorjeff.undergroundbiomes.common.block.MetamorphicMonsterStone=true
    B:exterminatorjeff.undergroundbiomes.common.block.MetamorphicMossyCobble=true
    B:exterminatorjeff.undergroundbiomes.common.block.MetamorphicOvergrown=true
    B:exterminatorjeff.undergroundbiomes.common.block.MetamorphicOvergrownSnowed=true
    B:exterminatorjeff.undergroundbiomes.common.block.MetamorphicSand=true
    B:exterminatorjeff.undergroundbiomes.common.block.MetamorphicSandstone=true
    B:exterminatorjeff.undergroundbiomes.common.block.MetamorphicSandstoneChiseled=true
    B:exterminatorjeff.undergroundbiomes.common.block.MetamorphicSandstoneSmooth=true
    B:exterminatorjeff.undergroundbiomes.common.block.MetamorphicStone=true
    B:exterminatorjeff.undergroundbiomes.common.block.SedimentaryClay=true
    B:exterminatorjeff.undergroundbiomes.common.block.SedimentaryGravel=true
    B:exterminatorjeff.undergroundbiomes.common.block.SedimentaryMonsterStone=true
    B:exterminatorjeff.undergroundbiomes.common.block.SedimentaryMossyCobble=true
    B:exterminatorjeff.undergroundbiomes.common.block.SedimentaryOvergrown=true
    B:exterminatorjeff.undergroundbiomes.common.block.SedimentaryOvergrownSnowed=true
    B:exterminatorjeff.undergroundbiomes.common.block.SedimentarySand=true
    B:exterminatorjeff.undergroundbiomes.common.block.SedimentarySandstone=true
    B:exterminatorjeff.undergroundbiomes.common.block.SedimentarySandstoneChiseled=true
    B:exterminatorjeff.undergroundbiomes.common.block.SedimentarySandstoneSmooth=true
    B:exterminatorjeff.undergroundbiomes.common.block.SedimentaryStone=true
    B:exterminatorjeff.undergroundbiomes.common.block.UBOreIgneous=true
    B:exterminatorjeff.undergroundbiomes.common.block.UBOreMetamorphic=true
    B:exterminatorjeff.undergroundbiomes.common.block.UBOreSedimentary=true
    B:fluxnetworks.common.block.BlockCore=true
    B:"forestry.apiculture.blocks.BlockHoneyComb$1"=true
    B:"forestry.arboriculture.blocks.BlockArbPlanks$1"=true
    B:forestry.arboriculture.blocks.BlockCharcoal=true
    B:"forestry.arboriculture.blocks.BlockFireproofVanillaPlanks$1"=true
    B:forestry.arboriculture.blocks.BlockLoam=true
    B:forestry.core.blocks.BlockAshBrick=true
    B:forestry.core.blocks.BlockResourceOre=true
    B:forestry.core.blocks.BlockResourceStorage=true
    B:info.tehnut.xtones.block.XtoneBlock=true
    B:ivorius.reccomplex.block.BlockGenericSolid=true
    B:knightminer.tcomplement.steelworks.blocks.BlockStorage=true
    B:landmaster.plustic.block.MetalBlock=true
    B:lumien.randomthings.block.BlockBiomeStone=true
    B:lumien.randomthings.block.BlockBlockLuminous=true
    B:lumien.randomthings.block.BlockContactLever=true
    B:lumien.randomthings.block.BlockDyeingMachine=true
    B:lumien.randomthings.block.BlockLapisLamp=true
    B:lumien.randomthings.block.BlockPod=true
    B:lumien.randomthings.block.BlockQuartzLamp=true
    B:lumien.randomthings.block.BlockRainbowLamp=true
    B:lumien.randomthings.block.BlockSidedRedstone=true
    B:lumien.randomthings.block.BlockStainedBrick=true
    B:lumien.randomthings.block.BlockSuperLubricentStone=true
    B:mcjty.rftools.blocks.MachineBase=true
    B:mcjty.rftools.blocks.MachineFrame=true
    B:mcjty.rftools.blocks.ores.DimensionalShardBlock=true
    B:mcjty.rftools.blocks.teleporter.DestinationAnalyzerBlock=true
    B:mcjty.rftools.blocks.teleporter.MatterBoosterBlock=true
    B:mcjty.rftoolsdim.blocks.probe.ActivityProbeBlock=true
    B:mcjty.rftoolsdim.blocks.shards.DimensionalBlankBlock=true
    B:mcjty.rftoolsdim.blocks.shards.DimensionalBlock=true
    B:mcjty.rftoolsdim.blocks.shards.DimensionalCross2Block=true
    B:mcjty.rftoolsdim.blocks.shards.DimensionalCrossBlock=true
    B:mcjty.rftoolsdim.blocks.shards.DimensionalPattern1Block=true
    B:mcjty.rftoolsdim.blocks.shards.DimensionalPattern2Block=true
    B:mcjty.rftoolsdim.blocks.shards.DimensionalSmallBlocks=true
    B:mcjty.xnet.blocks.redstoneproxy.RedstoneProxyBlock=true
    B:mcjty.xnet.blocks.redstoneproxy.RedstoneProxyUBlock=true
    B:"mekanism.common.block.BlockBasic$1"=true
    B:mekanism.common.block.BlockOre=true
    B:mekanism.common.block.BlockPlastic=true
    B:mekanism.common.block.BlockSalt=true
    B:mod.flatcoloredblocks.block.BlockFlatColored=true
    B:mod.flatcoloredblocks.block.BlockFlatColoredTranslucent=true
    B:moze_intel.projecte.gameObjs.blocks.FuelBlock=true
    B:moze_intel.projecte.gameObjs.blocks.MatterBlock=true
    B:net.blay09.mods.cookingforblockheads.block.BlockKitchenFloor=true
    B:net.darkhax.darkutils.features.material.BlockWitherDust=true
    B:net.darkhax.darkutils.features.shulkerpearl.BlockShulkerPearl=true
    B:net.malisis.doors.block.RustyLadder=true
    B:net.minecraft.block.Block=true
    B:net.minecraft.block.BlockBone=true
    B:net.minecraft.block.BlockBookshelf=true
    B:net.minecraft.block.BlockClay=true
    B:net.minecraft.block.BlockColored=true
    B:net.minecraft.block.BlockCompressedPowered=true
    B:net.minecraft.block.BlockConcretePowder=true
    B:net.minecraft.block.BlockDirt=true
    B:net.minecraft.block.BlockGlass=true
    B:net.minecraft.block.BlockGlazedTerracotta=true
    B:net.minecraft.block.BlockGlowstone=true
    B:net.minecraft.block.BlockGrass=true
    B:net.minecraft.block.BlockGravel=true
    B:net.minecraft.block.BlockHardenedClay=true
    B:net.minecraft.block.BlockHay=true
    B:net.minecraft.block.BlockIce=true
    B:net.minecraft.block.BlockMelon=true
    B:net.minecraft.block.BlockMycelium=true
    B:net.minecraft.block.BlockNetherBrick=true
    B:net.minecraft.block.BlockNetherrack=true
    B:net.minecraft.block.BlockNewLeaf=true
    B:net.minecraft.block.BlockNewLog=true
    B:net.minecraft.block.BlockObserver=true
    B:net.minecraft.block.BlockObsidian=true
    B:net.minecraft.block.BlockOldLeaf=true
    B:net.minecraft.block.BlockOldLog=true
    B:net.minecraft.block.BlockOre=true
    B:net.minecraft.block.BlockPackedIce=true
    B:net.minecraft.block.BlockPlanks=true
    B:net.minecraft.block.BlockPrismarine=true
    B:net.minecraft.block.BlockQuartz=true
    B:net.minecraft.block.BlockRedSandstone=true
    B:net.minecraft.block.BlockRedstoneLight=true
    B:net.minecraft.block.BlockRedstoneOre=true
    B:net.minecraft.block.BlockRotatedPillar=true
    B:net.minecraft.block.BlockSand=true
    B:net.minecraft.block.BlockSandStone=true
    B:net.minecraft.block.BlockSeaLantern=true
    B:net.minecraft.block.BlockSilverfish=true
    B:net.minecraft.block.BlockSlime=true
    B:net.minecraft.block.BlockSnowBlock=true
    B:net.minecraft.block.BlockSponge=true
    B:net.minecraft.block.BlockStainedGlass=true
    B:net.minecraft.block.BlockStainedHardenedClay=true
    B:net.minecraft.block.BlockStone=true
    B:net.minecraft.block.BlockStoneBrick=true
    B:net.minecraft.block.BlockWorkbench=true
    B:openblocks.common.block.BlockElevator=true
    B:openblocks.common.block.BlockSponge=true
    B:org.icannt.netherendingores.common.block.blocks.BlockOreEndModded1=true
    B:org.icannt.netherendingores.common.block.blocks.BlockOreEndModded2=true
    B:org.icannt.netherendingores.common.block.blocks.BlockOreEndVanilla=true
    B:org.icannt.netherendingores.common.block.blocks.BlockOreNetherModded1=true
    B:org.icannt.netherendingores.common.block.blocks.BlockOreNetherModded2=true
    B:org.icannt.netherendingores.common.block.blocks.BlockOreNetherVanilla=true
    B:org.icannt.netherendingores.common.block.blocks.BlockOreOther1=true
    B:ovh.corail.tombstone.block.BlockGraveMarble=true
    B:pokefenn.totemic.block.BlockCedarPlank=true
    B:prospector.traverse.blocks.base.BlockTraverse=true
    B:prospector.traverse.blocks.base.BlockTraverseWoodPlanks=true
    B:shadows.fastbench.block.BlockFastBench=true
    B:slimeknights.tconstruct.gadgets.block.BlockBrownstone=true
    B:slimeknights.tconstruct.gadgets.block.BlockDriedClay=true
    B:slimeknights.tconstruct.plugin.quark.block.BlockSlimeQuark=true
    B:slimeknights.tconstruct.shared.block.BlockClearGlass=true
    B:slimeknights.tconstruct.shared.block.BlockClearStainedGlass=true
    B:slimeknights.tconstruct.shared.block.BlockDecoGround=true
    B:slimeknights.tconstruct.shared.block.BlockFirewood=true
    B:slimeknights.tconstruct.shared.block.BlockMetal=true
    B:slimeknights.tconstruct.shared.block.BlockOre=true
    B:slimeknights.tconstruct.shared.block.BlockSlime=true
    B:slimeknights.tconstruct.shared.block.BlockSlimeCongealed=true
    B:slimeknights.tconstruct.shared.block.BlockSoil=true
    B:slimeknights.tconstruct.smeltery.block.BlockSeared=true
    B:slimeknights.tconstruct.world.block.BlockSlimeDirt=true
    B:slimeknights.tconstruct.world.block.BlockSlimeLeaves=true
    B:sonar.fluxnetworks.common.block.BlockCore=true
    B:"team.chisel.Features$33$1"=true
    B:"team.chisel.Features$34$1"=true
    B:"team.chisel.Features$35$1"=true
    B:"team.chisel.Features$51$1"=true
    B:"team.chisel.Features$59$1"=true
    B:"team.chisel.Features$76"=true
    B:"team.chisel.Features$8$1"=true
    B:team.chisel.common.block.BlockCarvable=true
    B:team.chisel.common.block.BlockCarvableCarpet=true
    B:vazkii.botania.common.block.BlockBifrostPerm=true
    B:vazkii.botania.common.block.BlockDreamwood=true
    B:vazkii.botania.common.block.BlockFelPumpkin=true
    B:vazkii.botania.common.block.BlockLivingrock=true
    B:vazkii.botania.common.block.BlockLivingwood=true
    B:vazkii.botania.common.block.BlockManaBomb=true
    B:vazkii.botania.common.block.BlockRoot=true
    B:vazkii.botania.common.block.BlockStorage=true
    B:vazkii.botania.common.block.decor.BlockBlaze=true
    B:vazkii.botania.common.block.decor.BlockCustomBrick=true
    B:vazkii.botania.common.block.decor.BlockElfGlass=true
    B:vazkii.botania.common.block.decor.BlockManaGlass=true
    B:vazkii.botania.common.block.decor.BlockPavement=true
    B:vazkii.botania.common.block.decor.BlockPetalBlock=true
    B:vazkii.botania.common.block.decor.BlockShimmerrock=true
    B:vazkii.botania.common.block.decor.BlockShimmerwoodPlanks=true
    B:vazkii.botania.common.block.decor.biomestone.BlockBiomeStoneA=true
    B:vazkii.botania.common.block.decor.biomestone.BlockBiomeStoneB=true
    B:vazkii.botania.common.block.decor.quartz.BlockSpecialQuartz=true
    B:vazkii.botania.common.block.mana.BlockAlchemyCatalyst=true
    B:vazkii.botania.common.block.mana.BlockConjurationCatalyst=true
    B:vazkii.quark.automation.block.BlockGravisand=true
    B:vazkii.quark.automation.block.BlockSugar=true
    B:vazkii.quark.building.block.BlockBark=true
    B:vazkii.quark.building.block.BlockCarvedWood=true
    B:vazkii.quark.building.block.BlockCharredNetherBricks=true
    B:vazkii.quark.building.block.BlockDuskbound=true
    B:vazkii.quark.building.block.BlockDuskboundLantern=true
    B:vazkii.quark.building.block.BlockHardenedClayTiles=true
    B:vazkii.quark.building.block.BlockIronPlate=true
    B:vazkii.quark.building.block.BlockMagmaBricks=true
    B:vazkii.quark.building.block.BlockMidori=true
    B:vazkii.quark.building.block.BlockMidoriPillar=true
    B:vazkii.quark.building.block.BlockNewSandstone=true
    B:vazkii.quark.building.block.BlockPolishedNetherrack=true
    B:vazkii.quark.building.block.BlockPolishedStone=true
    B:vazkii.quark.building.block.BlockQuiltedWool=true
    B:vazkii.quark.building.block.BlockReed=true
    B:vazkii.quark.building.block.BlockSandyBricks=true
    B:vazkii.quark.building.block.BlockSnowBricks=true
    B:vazkii.quark.building.block.BlockSoulSandstone=true
    B:vazkii.quark.building.block.BlockStainedClayTiles=true
    B:vazkii.quark.building.block.BlockStainedPlanks=true
    B:vazkii.quark.building.block.BlockSturdyStone=true
    B:vazkii.quark.building.block.BlockThatch=true
    B:vazkii.quark.building.block.BlockTurf=true
    B:vazkii.quark.building.block.BlockVerticalPlanks=true
    B:vazkii.quark.building.block.BlockVerticalStainedPlanks=true
    B:vazkii.quark.building.block.BlockWorldStoneBricks=true
    B:vazkii.quark.building.block.BlockWorldStoneCarved=true
    B:vazkii.quark.building.block.BlockWorldStonePavement=true
    B:vazkii.quark.decoration.block.BlockBlazeLantern=true
    B:vazkii.quark.decoration.block.BlockCustomBookshelf=true
    B:vazkii.quark.decoration.block.BlockLitLamp=true
    B:vazkii.quark.world.block.BlockBasalt=true
    B:vazkii.quark.world.block.BlockBiomeBrick=true
    B:vazkii.quark.world.block.BlockBiomeCobblestone=true
    B:vazkii.quark.world.block.BlockBiotite=true
    B:vazkii.quark.world.block.BlockBiotiteOre=true
    B:vazkii.quark.world.block.BlockCrystal=true
    B:vazkii.quark.world.block.BlockElderPrismarine=true
    B:vazkii.quark.world.block.BlockElderSeaLantern=true
    B:vazkii.quark.world.block.BlockJasper=true
    B:vazkii.quark.world.block.BlockLimestone=true
    B:vazkii.quark.world.block.BlockMarble=true
    B:vazkii.quark.world.block.BlockSlate=true
}


"integration settings" {
    B:ShowBitsInJEI=false
    B:enableMCMultipart=true
    B:enableVivecraftCompatibility=false
}


items {
    B:enableBitBag=true
    B:enableBitSaw=true
    B:enableBitTank=true
    B:enableChisledBits=true
    B:enableDiamondChisel=true
    B:enableGoldChisel=true
    B:enableIronChisel=true
    B:enableMirrorPrint=true
    B:enableNegativePrint=true
    B:enablePositivePrint=true
    B:enableStoneChisel=true
    B:enableTapeMeasure=true
    B:enableWoodenWrench=true
}


troubleshooting {
    B:disableCustomVertexFormats=false
    B:enableAPITestingItem=false
    B:enableFaceLightmapExtraction=true
    B:logEligibilityErrors=false
    B:logTileErrors=false
    B:useGetLightValue=true
}


