{
  "CoopMode": false,
  "GiveCobbledexItemOnStarterChosen": true,
  "HowToFind_IsEnabled": true,
  "HowToFind_NeedSeen": true,
  "HowToFind_NeedCatch": false,
  "ShowEvolutions_IsEnabled": true,
  "ShowEvolutions_NeedSeen": true,
  "ShowEvolutions_NeedCatch": false,
  "ItemDrops_IsEnabled": true,
  "ItemDrops_NeedSeen": false,
  "ItemDrops_NeedCatch": false,
  "Collection_NeedSeen": false,
  "Collection_NeedCatch": false,
  "Collection_DisableBlackSilhouette": false,
  "CaughtRewards": true,
  "lastSavedVersion": "1.1.0"
}